
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Library System{% endblock %}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
        <style>
        body {
            padding-top: 56px;
            font-family: 'Nunito', sans-serif;
            background-color: #FAFAFA;
        }
        .container {
            max-width: 700px;
            margin:auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
        };

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Raleway', sans-serif;
        }
        .header-bar {
            display: flex;
            justify-content: space-between;
            border-radius: 5px 5px 0 0;   
            padding: 1rem;
            background: linear-gradient(90deg, #EEA390 0%, #EB967F 43%, #EB796F 100%);
            color: #fff;
        }
        .header-bar a {
            color: #fff;
            text-decoration: none;
        }
      .material-wrapper {
            display: flex;
            justify-content: space-between;
            padding: 1rem;
            border-bottom: 1px solid #f0f0f0;
        }
        .material-title {
            display: flex;
        }
        .material-info {
            display: flex;
        }
        .material-download, .material-edit, .material-delete {
            flex: -2;
            text-align: right;
        }

        .material-title a {
            color: #4b5156;
            text-decoration: none;
            margin-left: 10px;
        }
        .material-download a, .material-edit a, .material-delete a {
            color: #007bff;
            text-decoration: none;
        }
        .material-delete a {
            color: #cf4949;
            font-weight:900;
            line-height: 0;
            font-size: 22px;   
            text-decoration: none;         

        }

        .search-form{
            display: flex;
            padding: 10px;
            justify-content: left;
            align-items: center;
            border-radius: 5px;
        }
        input[type = text],
        input[type = submit]{
            padding: 10px;
            border-radius: 5px;
            width: auto;

            border: 1px solid #EB796F;
            outline: none;
        }
        label{
            display: block; 
            padding-top: 10px !important;
        }
        .button{
            background-color: #FAFAFA;
            color: #EB796F;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            width: 10%;
        }
        .card-body{
            padding: 20px;
        }
        .login-form {
            max-width: 400px;
            margin: 2rem auto;
            padding: 2rem;
            border: 1px solid #f0f0f0;
            border-radius: 5px;
            background-color: #fafafa;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group input:focus {
            border-color: #EB796F;
            outline: none;
        }
        .upload-form {
            max-width: 600px;
            margin: 2rem auto;
            padding: 2rem;
            border: 1px solid #f0f0f0;
            border-radius: 5px;
            background-color: #fafafa;
        }






        </style>


</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid" >
          <a class="navbar-brand" href="/">Library System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">                    

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'material-list' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'material-add' %}">Upload</a>
                    </li>
                 
                  
                
                    
                </ul>
                <ul class="navbar-nav ms-auto">
                
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}
        <!-- Page-specific content will go here -->
        {% endblock %}
    </div>

    <footer class="bg-dark text-white text-center py-3 mt-4 fixed-bottom">
        <p>Library System &copy; 2025</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
