{% extends 'base/base.html' %}

{% block title %}Materials{% endblock %}

{% block content %}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


<div class="header-bar">
    <div>
        <h1>Hello {{ request.user|title }}</h1>
        <h3 class="m-0">You have access to <i>{{ count }}</i> Revision Materials</h3>
    </div>
    {% if request.user.is_authenticated %}
        <a href="{% url 'logout' %}">Logout</a>
    {% else %}
        <a href="{% url 'login' %}">Login</a>
    {% endif %}
</div>
<hr>

<!-- Search Form -->
<form method="GET" class="search-form" style="display: flex; margin-top:20px; ">
    <input type="text" name="search-area" value="{{ search_input }}" placeholder="Search materials...">
    <input class = "button" type="submit" value="Search">
</form>

<div class="material-items-wrapper">
    {% for material in materials %}
    <div class="material-wrapper">
        <div class="material-title">
            <a href="{% url 'material-detail' material.id %}">{{ material.title }}</a>
        </div>
        <div class="material-info">
            <p>Year: {{ material.year }}, Semester: {{ material.semester }}, Type: {{ material.material_type }}</p>
        </div>
        <div class="material-download">
            <a href="{{ material.file.url }}" download aria-label="Download {{ material.title }}"><i class="fa-solid fa-download"></i></a>
        </div>
        <div class="material-edit">
            <a href="{% url 'material-edit' material.id %}" aria-label="Edit {{ material.title }}">Edit</a>
        </div>
        <div class="material-delete">
            <a href="{% url 'material-delete' material.id %}" aria-label="Delete {{ material.title }}">&#215;</a>
        </div>


    </div>
    {% empty %}
    <p>No materials found.</p>
    {% endfor %}
</div>

{% if materials.paginator.num_pages > 1 %}
<div class="pagination">
    <span class="step-links">
        {% if materials.has_previous %}
            <a href="?page=1">&laquo; first</a>
            <a href="?page={{ materials.previous_page_number }}">previous</a>
        {% endif %}

        <span class="current">
            Page {{ materials.number }} of {{ materials.paginator.num_pages }}.
        </span>

        {% if materials.has_next %}
            <a href="?page={{ materials.next_page_number }}">next</a>
            <a href="?page={{ materials.paginator.num_pages }}">last &raquo;</a>
        {% endif %}
    </span>
</div>
{% endif %}

{% endblock %}
