{% extends 'base/base.html' %}

{% block title %}Detail{% endblock %}

{% block content %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">



    <h1>{{ material.title }}</h1>
    <p><strong>Year:</strong> {{ material.year }}</p>
    <p><strong>Semester:</strong> {{ material.semester }}</p>
    <p><strong>Type:</strong> {{ material.material_type }}</p>
    <p><strong>Uploaded By:</strong> {{ material.uploaded_by }}</p>
    <p><strong>Uploaded At:</strong> {{ material.uploaded_at }}</p>
    <a href="{{ material.file.url }}" download><i class="fa-solid fa-download"> </i>download</a>
    <br>
    <a href="{% url 'material-list' %}"><i class="fa-solid fa-arrow-left"></i>Back</a>

    {% endblock %}

