{% extends 'base/base.html' %}

{% block title %}Upload Material{% endblock %}

{% block content %}
<div class="header-bar">
    <h1>Upload Material</h1>
    <a href="{% url 'material-list' %}">&#8592; Back</a>    
</div>

<div class="card-body">
    
<form method="post" enctype="multipart/form-data" class="upload-form">
    {% csrf_token %}

    <div class="form-group">
        {{ form.title.label_tag }}
        {{ form.title }}
    </div>
    <div class="form-group">
        {{ form.year.label_tag }}
        {{ form.year }}
    </div>
    <div class="form-group">
        {{ form.semester.label_tag }}
        {{ form.semester }}
    </div>
    <div class="form-group">
        {{ form.material_type.label_tag }}
        {{ form.material_type }}
    </div>
    <div class="form-group">
        {{ form.file.label_tag }}
        {{ form.file }}
    </div>

    {{form.p}}

    <input class ="button" type="submit"value= "Save">
</form>

</div>


{% endblock %}
