{% extends 'base/base.html' %}
{% block title %}Login{% endblock %}

{% block content %}
<div class="header-bar">
    <h1>Login</h1>

</div>
<form method="POST" class="login-form">
    {% csrf_token %}
    <div class="form-group">
        {{ form.username.label_tag }}
        {{ form.username }}
    </div>
    <div class="form-group">
        {{ form.password.label_tag }}
        {{ form.password }}
    </div>
    <input class="button" type="submit" value="Login"/>    
</form>

<p> Don't have an account? <a href="{% url 'register' %}">Register</a></p>

{% endblock %}