
{% extends 'base/base.html' %}
{% block title %}Login{% endblock %}

{% block content %}
<div class="header-bar">
    <h1>Register</h1>

</div>

 <form method="POST" class="login-form">
    {% csrf_token %}
    <div class="form-group">  
        <label for="username">Username</label>
        {{form.username}}
        
        {% if form.username.errors %}
            <small class="error">{{ form.username.errors.0 }}</small>
        {% endif %}

        <label for="password1">Password</label>
        {{form.password1}}

        {% if form.password1.errors %}
            <small class="error">{{ form.password1.errors.0 }}</small>
        {% endif %}

        <label for="password2">Confirm Password</label>
        {{form.password2}}

        {% if form.password2.errors %}
            <small class="error">{{ form.password2.errors.0 }}</small>
        {% endif %}
        
    </div>

    <input  class ="button" type="submit" value="Register"/>
</form>

<p>Already have an account?<a href="{% url 'login'%}" >Login</a> </p>
{% endblock %}