<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale = 1.0 ">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />        
        <!-- Main CSS -->
         <link rel="stylesheet" href="styles.css">
        <title>Personal Portfolio </title>
    </head>
<body>
    <!-- Header Design -->
     <header class = "header">
        <a href = "#" class = "logo">Portfolio</a>
        <i class="fa-solid fa-bars" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
     </header>
    
         <!--  HOME  Design SECTION -->
     <section class="home" id=" home">       
         <div class="home-content">
            <h3>Hi, I am</h3>
            <h3>Taliano</h3>
            <h3> And I'm a <span class = 'multiple-text'></span></h3>
        <p> I am an Information Technology student at Karatina
            University. For as long as I can remember, I have had an immense passion
            for computers, IT has shown me a whole new world where computers can
            be used to solve endless infinite problems. I am an expert in Python, R,  
           javascript,  and C++, In my free time I like to work on projects or learn an
            online course currently am learning to be a software engineer at App
            Academy</p>
              <div class = "social-media">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <!-- google maps -->
                    <a href="https://www.google.com/search?q=Data+Analysis+and+Freelancing+Services&stick=H4sIAAAAAAAA_-NgU1I1qDC0MLKwMDcyNDZKSjVISzO0MqhIMzdJTk00TrNMTTJKNjFJW8Sq5pJYkqjgmJeYU1mcWayQmJei4FaUmpqTmJecmZeuEJxaVJaZnFoMACsOpFRSAAAA&hl=en-GB&mat=CcgGw_cFTAIwElcBEKoLabzBF_wwR7TdY1SzI2ZGhe2MAocuYlkLBBjif_TkcfEvNVXvncSmroEq7eKCXolnbWTOd0OpNngNW596wAmsxk9sw5vKjAPQ8NB7IbvgY4x9G7k&authuser=2"><i class="fa-solid fa-map-location"></i></a>  
                    <a href="https://x.com/taliano008"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/taliano008/"><i class="fa-brands fa-linkedin"></i></a>
              </div>

              <a target="_blank" href="MyPdf/CV.pdf" class="btn"> Download CV</a>
        </div>

        <div class="home-img"> 
            <img src="Images\img.jpg" alt="profile pic">
        </div>

    </section>

         <!--  About  Design SECTION -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="Images\tAO.jpg" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading"> About <span> Me</span></h2>
            <h3>Frontend Developer</h3>
            <p> I am an Information Technology student at Karatina University.
                 For as long as I can remember, I have had an immense passion for computers,
                  IT has shown me a whole new world where computers can be used to solve endless infinite problems. 
                  I am an expert in Python, R, javascript, and C++, 
                  In my free time I like to work on projects or learn an online course currently am learning to be a software engineer at App Academy</p>
            <a href="#" class="btn"> Read more</a>    </div>

    </section>

             <!--  SERVICES SECTION DESIGN -->

    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class="fa-solid fa-code"></i>
                <h3>Web Development</h3>
                <p>
                    I specialize in designing custom, 
                    responsive websites that enhance user experience and drive conversions. 
                    My designs are tailored to your brand, 
                    ensuring a strong online presence with optimized performance and SEO. 
                    With a proven track record of delivering websites that boost engagement and sales,
                    I’m confident I can help your business stand out. 
                    Let’s discuss how I can create a website that elevates your brand and meets your business goals</p>
                <a href="#" class="btn">Read More</a>
            </div>
     
        
            <div class="services-box">
                <i class="fa-solid fa-database"></i>
                <h3>Data Science</h3>
                <p>I offer data science solutions that help businesses make data-driven decisions,                     
                    optimize processes, and uncover valuable insights. My expertise in data analysis,
                     machine learning, and predictive modeling enables me to
                      provide tailored strategies that improve performance and drive growth.
                       I have successfully delivered projects that increased efficiency and profitability 
                       by leveraging advanced analytics. Let’s explore how I can use data to solve your business 
                       challenges and support your long-term goals.</p>
                <a href="#" class="btn">Read More</a>
            </div>

      
            <div class="services-box">
                <i class="fa-solid fa-cloud"></i>
                <h3>Cloud Computing</h3>
                <p>I provide cloud computing services that help businesses scale,
                     improve efficiency, and reduce operational costs. My expertise in cloud architecture,
                      deployment, and management ensures secure and optimized solutions tailored to your specific needs.
                       I have successfully implemented cloud strategies that enhanced performance and enabled seamless collaboration for clients.
                        Let’s discuss how cloud computing can transform your business and support your growth.</p>
                <a href="#" class="btn">Read More</a>
            </div>
      
    </div>        
    </section>
     <br>

             <!--  PORTFOLIO  Design SECTION -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span> Project</span></h2>

      <div class="portfolio-container">

        <div class="portfolio-box">
            <img src="Images/cloud.jpeg" alt="">
            <div class="portfolio-layer">
            <h4> Cloud Computing</h4>
            <a href="https://github.com/Taliano008/Data-Science-and-ML.git"></a>
            <p>I have worked with Google Cloud Computing, I have used Looker Studio for visualization</p>
            <a href="https://github.com/Taliano008/Data-Science-and-ML.git"><i class="fa-solid fa-up-right-from-square" >  </i></a>

        </div>
        </div>
        <div class="portfolio-box">
            <img src="Images/analysis.png" alt="">
            <div class="portfolio-layer">
            <h4> Data Analysis</h4>
            <a href="https://github.com/Taliano008/Data-Science-and-ML.git"></a>
            <p>You will see some of my visualization with PowerBI, Tableau, Python and Excel</p>
            <a href="https://github.com/Taliano008/Data-Science-and-ML.git"><i class="fa-solid fa-up-right-from-square" >  </i></a>

        </div>
        </div>
        <div class="portfolio-box">
            <img src="Images/dpl.png" alt="">
            <div class="portfolio-layer">
            <h4> Machine Learning</h4>
            <a href="https://github.com/Taliano008/Data-Science-and-ML.git"></a>
            <p>Click hear to see, KNN, Regression and Random forest projects</p>
            <a href="https://github.com/Taliano008/Data-Science-and-ML.git"><i class="fa-solid fa-up-right-from-square" >  </i></a>


        </div>
        </div>
        <div class="portfolio-box">
            <img src="Images/nlp.jpeg" alt="">
            <div class="portfolio-layer">
            <h4> Deep Learning</h4>
            <a href="https://github.com/Taliano008/Data-Science-and-ML.git"></a>
            <p> I have worked on various deeplearning projects incluing: creating image recognition apps</p>
            <a href="https://github.com/Taliano008/Data-Science-and-ML.git"><i class="fa-solid fa-up-right-from-square" >  </i></a>
        </div>
        </div>
        <div class="portfolio-box">
            <img src="Images/web.jpeg" alt="">
            <div class="portfolio-layer">
            <h4> Web Design</h4>

            <p>You will see games and websites I have designed using html css and javascript</p>
            <a href="https://github.com/Taliano008/Mole-Game.git"><i class="fa-solid fa-up-right-from-square" >  </i></a>


        </div>
        </div>

        
      </div>         
    </section>

                 <!-- CONTACT PORTFOLIO  Design SECTION -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="https://api.web3forms.com/submit" method="POST">

                 <!-- Hidden access key (only needed once) -->
        <input type="hidden" name="access_key" value="65178f4c-458f-4d67-8e59-c51cec91916a">
        
        <!-- Optional: Pre-fill the subject -->
        <input type="hidden" name="subject" value="New Submission from Web3Forms">

        <!-- Optional: From Name -->
        <input type="hidden" name="from_name" value="Your Website Name">

        <!-- Optional: Custom Redirection or Thank you Page -->
        <input type="hidden" name="redirect" value="https://web3forms.com/success">

        <!-- Optional: Botcheck (hidden by default) -->
        <input type="checkbox" name="botcheck" class="hidden" style="display: none;">

        <!-- hCaptcha: Recommended for Spam Protection -->
        <div class="h-captcha" data-captcha="true"></div>


            <div class="input-box">
                <input type="text"  name = 'first_name' placeholder="Full Name" required>
                <input type="email" name = 'email' placeholder="Email Address" required>
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number" required>
                <input type="text" placeholder="Email subject">
            </div>
            <textarea name="message" id="" cols="30" rows="10" placeholder="your Message" required></textarea>
            <input type="submit" value="Send Message" class="btn">
             <!-- Honeypot Spam Protection -->
    <input type="checkbox" name="botcheck" class="hidden" style="display: none;">

        </form>
    </section>

                     <!-- FOOTER DESIGN -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by @Taliano | All Rights Reserved</p>
        </div>

        <div class="footer-iconTop"></div>
        <a href="#home"><i class="fa-solid fa-angle-up"></i></a>
    </footer>

                <!-- JS SCROLL -->
    <script src="https://unpkg.com/scrollreveal"></script>

                    <!-- TYPED JS -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>


                <!-- MAIN JS -->
    <script src="main.js"></script>
</body>
</html>
